# Token de Telegram Bot (obtener de @BotFather)
TELEGRAM_TOKEN=8560400995:AAGHISpxkbcKoGO3abSHP6zh6pmYU59wj64

# Puerto para el servidor web (Koyeb usa 8000 por defecto)
PORT=8080

# Configuraciones adicionales
DEBUG=False
LOG_LEVEL=INFO
